{
    "autoload": {
        "psr-4": {
            "Telegram\\Bot\\": "vendor/telegram-bot/api/src/"
        }
    },
    "require": {
        "telegram-bot/api": "^2.5",
        "ramsey/uuid": "^4.2"
    }
}
